<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Coursera-test</title>
</head>
<body>
	<h1 id = "top">Link to sections</h1>
	<section>
		<ul>
			<li><a href="#sec1">Chapter1</a></li>
			<li><a href="#sec2">Chapter2</a></li>
		</ul>
	</section>
	<section id="sec1"></section>
	<h3>Chapter1</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque quis iaculis dolor. Nulla sapien justo, venenatis id mi sit amet, mattis blandit erat. Vivamus dignissim tincidunt eros in bibendum. 
	</p>
	<section id="sec2"></section>
	<h3>Chapter2</h3>
	<p>Aliquam erat volutpat. Fusce lacinia metus quis risus pulvinar, non tempus nisl aliquet. Sed pulvinar libero ac magna mollis sagittis. Donec scelerisque dapibus rhoncus. Quisque ac neque ut eros accumsan pulvinar vel at enim. Suspendisse turpis tellus, dapibus ac molestie vel, mattis sit amet augue. 
	</p>
	<p>Back to Top <a href="#top">Back to Top</a></p>
</body>
</html>